<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Jan 07 15:11:25 EET 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-07">
<script type="text/javascript">window.location.replace('Produs.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Produs.html">
</noscript>
<link rel="canonical" href="Produs.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Produs.html">Produs.html</a></p>
</main>
</body>
</html>
